WEBNETLAB_SERVER_IP = "0.0.0.0"
WEBNETLAB_SERVER_PORT = 8080
WEBNETLAB_SERVER_WORKERS = 1
WEBNETLAB_SERVER_RELOAD = True

WEBNETLAB_PATH_TO_LABFILES = "/home/macheev/containerlab-test/"
WEBNETLAB_LAB_SPEC_FILENAME = "lab_specification.yml"